<!DOCTYPE html>
<html>
<head>
  <!-- Author: 		 ANDINET GEBRE -->
        <!-- Date: 			05/05/2019 -->
        <!-- Class:			CSCI 2240 - Client Side Programming -->
        <!-- Final-part2  -->
        <!-- Instructor:	Darren Pearson -->
	<meta name="author" content="Andinet">
    <title>MyRestraunt | Welcome</title>
	
	
	<!--flip-->
	<script src="flipjs/jquery.js" type="text/javascript"></script>
	<script src="flipjs/jquery.quickflip.source.js" type="text/javascript"></script>

	<script type="text/javascript">
$(function() {
    $('.quickFlip').quickFlip();
    
    $('.quickFlip3').quickFlip({
        vertical : true
    });
    
    $('.quickFlip2').quickFlip();
});
</script>

<!-- end quickflip javascript -->

<link rel="stylesheet" type="text/css" href="css/basic-qui
	
	<!--end of flip-->
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script>
<script src="jquery.js" type="text/javascript"></script>
<script src="jqFancyTransitions.js" type="text/javascript"></script>


<!--One page Nav-->

<script src="jquery.nav.js"></script>
	<script>
		$(document).ready(function() {
			$('#nav').onePageNav({
				filter: ':not(.external)',
			});
		});
	</script>
	
	
	
	
<!--End of one page nav-->
<!--Photo Zoom Out Effect with jQuery: https://tympanus.net/codrops/2010/03/07/photo-zoom-out-effect-with-jquery/
	The idea is show some images which are zoomed in initially and when hovering over an image it gets zoomed out. >
<!-- javascript start of gallery-->
         <script type="text/javascript">
            $(function() {
				$('#container img').hover(
					function(){
						var $this = $(this);
						$this.stop().animate({'opacity':'1.0','height':'250px','top':'0px','left':'0px'});
					},
					function(){
						var $this = $(this);
						$this.stop().animate({'opacity':'0.5','height':'500px','top':'-66.5px','left':'-150px'});
					}
				);
            });
            
        </script>
		<!-- end of Gallery Javascript-->

<!--- start of slide show  JS -->
<script>

<!-- JQuery fancy trasitions http://workshop.rs/projects/jqfancytransitions/-->
$(document).ready( function(){
 
  
    $('#show').jqFancyTransitions({ width: 1350, height: 400,strips: 20,direction: 'fountainAlternate',delay: 10  });
 <!--effect: '', // wave, zipper, curtain-->
});

	

  </script>
  
  <!--End of slide Show-->
  	
   
	<style>
	
	
  #basicCube { width: 200px; height: 150px;  }
<!--gallery css-->


#container1{

background-color:black;
	
}
.container3{
    width:800px;
    height:400px;
    margin:100px auto 0px auto;
    border:10px solid #333;
    -moz-box-shadow:1px 1px 12px #000;
    -webkit-box-shadow:1px 1px 12px #000;
    box-shadow:1px 1px 12px #000;
	margin-top:35px;
	

}
a.back{
    width:184px;
    height:32px;
    position:absolute;
    bottom:10px;
    left:10px;
   <!-- background:transparent url(../back.png) no-repeat top left;-->
}
.wrap1{
    width:200px;
    height:200px;
    margin:0px;
    overflow:hidden;
    position:relative;
    float:left;
}
.wrap1 a img  {
    border:none;
    position:absolute;   
    top:-66.5px;
    left:-150px;
    height:500px;
    opacity: 0.5;
    -moz-opacity: 0.5;margin
    
    filter:progid:DXImageTransform.Microsoft.Alpha(opacity=50);
}
<!--end of gallery css-->

	body{
  font: 15px/1.5 Arial, Helvetica,sans-serif;
  padding:0;
  margin:0;
  background-color:#f4f4f4;
}

/* Global */
.container{
  width:80%;
    margin-bottom: 0px;

  overflow:hidden;
}

ul{
  margin:0;
  padding:0;
}

.button_1{
  height:38px;
  background:#e8491d;
  border:0;
  padding-left: 20px;
  padding-right:20px;
  color:#ffffff;
  
  
}

.dark{
  padding:15px;
  background:#35424a;
  color:#ffffff;
  margin-top:10px;
  margin-bottom:10px;
}

/* Header **/
header{
  background:#00008B;
  color:#ffffff;
  padding-top:30px;
  min-height:70px;
  border-bottom:#e8491d 3px solid;
}
h3{
color:yellow;
}


header a{
  color:#ffffff;
  text-decoration:none;
  text-transform: uppercase;
  font-size:16px;
}

header li{
  float:left;
  display:inline;
  padding: 0 20px 0 20px;
}

header #branding{
  float:left;
}

header #branding h1{
  margin:0;
}

header nav{
  float:right;
  margin-top:10px;
}

header .highlight, header .current a{
  color:#e8491d;
  font-weight:bold;
}

header a:hover{
  color:#cccccc;
  font-weight:bold;
}

/* Showcase */
#showcase{

  <!--background:url('./img/banner.jpg') no-repeat 0 -400px;-->
  text-align:center;
  <!--color:#ffffff;-->
  margin:0px;
}

#showcase h1{
  margin-top:100px;
  font-size:55px;
  margin-bottom:10px;
}

#showcase p{
  font-size:20px;
}

/* Newsletter */
#newsletter{
  padding:15px;
  color:#ffffff;
  background:#35424a
}

#newsletter h1{
  float:left;
}

#newsletter form {
  float:right;
  margin-top:15px;
}

#newsletter input[type="email"]{
  padding:4px;
  height:25px;
  width:250px;
}

/* Boxes */


h1{color:white;
text-align:center;
font-size:30px;}

#boxes .box{
  float:right;
  text-align: center;
  width:30%;
  padding:10px;
}

#boxes .box img{
  width:250px;
}

/* Sidebar */
aside#sidebar{
  float:right;
  width:30%;
  margin-top:10px;
}

aside#sidebar .quote input, aside#sidebar .quote textarea{
  width:90%;
  padding:5px;
}

/* Main-col */
article#main-col{
  float:left;
  width:50%;
}

/* Services */
ul#services li{
  list-style: none;
  padding:20px;
  border: #cccccc solid 1px;
  margin-bottom:5px;
  background:#e6e6e6;
}
#services{
background-color:#6B8E23;
}

footer{
  padding:20px;
  margin-top:0px;
  color:#ffffff;
  background-color:#00008B;
  text-align: center;
}
.menu{text-align:center;
color:white;
font-size:22px;}

/* Media Queries */
@media(max-width: 768px){

  header #branding,
  header nav,
  header nav li,
  #newsletter h1,
  #newsletter form,
  #boxes .box,
  article#main-col,
  aside#sidebar{
    float:none;
    text-align:center;
    width:100%;
  }
  

  header{
    padding-bottom:20px;
  }

  #showcase h1{
    margin-top:40px;
  }

  #newsletter button, .quote button{
    display:block;
    width:100%;
  }

  #newsletter form input[type="email"], .quote input, .quote textarea{
    width:100%;
    margin-bottom:5px;
  }
}


	</style>
	
  </head>
  <body>
  
    <header>
      <div class="container">
        <div id="branding">
          <h1 style="color:yellow;"><span class="highlight"></span> MyRestraunt </h1>
        </div>
        <nav>
		<!--One page nav by using  nav id --  jQuery One Page Navigation Plugin :https://www.trevor-davis.com/blog/jquery-one-page-navigation-plugin/>-->
          <ul id="nav">
		<li class="current"><a href="#container">Home</a></li>
		<li><a href="#container4">Gallery</a></li>
		<li><a href="dinoser.html">Dinoser</a></li>
		<li><a href="#services">Services</a></li>
		
	</ul>
		  

        </nav>
		
		
		  <!--end of one page nav-->
	
      </div>
    </header>

    <div id="show" >
	 
     <!--<img height="400px" width="100%" src="img1.jpg">-->
	
   <img src="banner.png" alt="Check out our Menu"  />
   <img src="banner.jpeg" alt='PAKU' />
   <img src='Tako Cheena.jpg' alt='TAKO CHENA' />
   <img src='img1.jpg' alt='TAKO CHENA' />
   <img src=' Foreman Grill Salisbury Steak.jpg' alt='Foreman Grill Salisbury Steak' />
    <img src='  Trucks in Austin.jpg' alt=' Trucks in Austin' />

	</div>

    <section id="newsletter" >
      <div class="container"  >
	  	
        <a href="dinoser.html" style="color:white; font-size:20px;">Order online</a>
        <form>
          <input type="email" placeholder="Enter Email...">
          <button type="submit" class="button_1">Subscribe</button>
        </form>
      </div>
    </section>
      
       <div id="boxe4" >
    <div id="boxes" style=" background-color:green; class="quickFlip"">
	
      <div class="container">
	  <h1 class="menu"> Our Menu</h1>
        <div class="box">
		
          <img src="./img/portobello black bean taco.jpg" >
          <h3>Portobello Black Bean Taco</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus mi augue, viverra </p>
        </div>
        <div class="box">
          <img src="./img/Mini-Taco-Bowls.jpg">
          <h3>Mini-Taco-Bowls</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus mi augue, viverra  </p>
        </div>
        <div class="box">
          <img src="./img/tacopizza.jpg">
          <h3>Taco Pizza</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus mi augue, viverra  </p>
        </div>

		
      </div>
  
      <div class="container">
        <div class="box">
          <img src="./img/Tacos with yogu.jpg">
          <h3>Tacos With Yogu</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus mi augue, viverra  </p>
        </div>
        <div class="box">
          <img src="./img/steak-tacos.jpg">
          <h3>Steak-Tacos</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus mi augue, viverra  </p>
        </div>
        <div class="box">
          <img src="./img/shrimp-taco.jpg">
          <h3>Shrimp-Taco</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus mi augue, viverra </p>
        </div>
		</div>
      </div>
      
    
  <section id="services">
      <div class="container">
        <article id="main-col">
          <h1 class="page-title">Services</h1>
          <ul id="services">
            <li>
              <h2 style="color:darkblue; "> Event Planning </h2>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus mi augue, viverra sit amet ultricies at, vulputate id lorem. Nulla facilisi.</p>
						  <p>Pricing: $3,000 - $5,000</p>
            </li>
            <li>
              <h2 style="color:darkblue; ">Catering</h2>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus mi augue, viverra sit amet ultricies at, vulputate id lorem. Nulla facilisi.</p>
						  <p>Pricing: $250-$3000</p>
            </li>
            <li>
              <h2 style="color:darkblue; ">Conference Rooms Rental</h2>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus mi augue, viverra sit amet ultricies at, vulputate id lorem. Nulla facilisi.</p>
						  <p>Pricing: $60 per hour</p>
            </li>
          </ul>
        </article>

        <aside id="sidebar">
          <div class="dark">
            <h3>Order Online</h3>
            <form class="quote">
  						<div>
  							<label>Name</label><br>
  							<input type="text" placeholder="Name">
  						</div>
  						<div>
  							<label>Email</label><br>
  							<input type="email" placeholder="Emial Address">
  						</div>
  						<div>
  							<label>Address</label><br>
  							<textarea placeholder="Message"></textarea>
							<select>
								<option value="volvo">Portobello Black Bean Taco</option>
								<option value="saab">Taco Pizza</option>
								<option value="opel">Tacos With Yogu</option>
								<option value="audi">Steak-Tacos</option>
								<option value="audi">Select</option>
							</select><br><br>
							<button class="button_1" type="submit">Add to cart</button>

  						</div>
  						
					</form>
          </div>
        </aside>
      </div>
    </section>
      
<div id="container4" style="background-color:pink"  >
 

	<h1 style="text-align:center;;font-size:40px;color:green;margin:0px;padding:10px;">MyGallery</h1>
        <div id="container" class="container3" style="margin-top:0px;margin-left:16%;">
           
            <div class="wrap1">
               
                <a href="http://www.bbc.com">
                    <img src="images/10.png" alt="Picture 1"/>
                </a>
            </div>
			
			<div class="wrap1"  style="text-align:center; color:white;font-size:46px;">
                <a   href="http://www.flickr.com/photos/archetypefotografie/3601313864/"  >
                    <img src="images/10.png" alt="Picture 2"/>
                </a>
            </div>
			
			
			<div class="wrap1">
                <a href="http://www.flickr.com/photos/archetypefotografie/3601313864/">
                    <img src="images/10.png" alt="Picture 3"/>
                </a>
            </div>
			
            <div class="wrap1">
                <a href="http://www.flickr.com/photos/vegaseddie/3910559910/">
                    <img src="images/9.jpg" alt="Picture 4"/>
                </a>
            </div>
            <div class="wrap1">
                <a href="http://www.flickr.com/photos/62337512@N00/445175934/">
                    <img src="images/8.jpeg" alt="Picture 5"/>
                </a>
            </div>
            <div class="wrap1">
                <a href="http://www.flickr.com/photos/brunociampi/2461177417/">
                    <img src="images/11.jpg" alt="Picture 6"/>
                </a>
            </div>
            <div class="wrap1">
                <a href="http://www.flickr.com/photos/beadmobile/3298460491/">
                    <img src="images/12.jpg" alt="Picture 7"/>
                </a>
            </div>
            <div class="wrap1">
                <a href="http://www.flickr.com/photos/tonythemisfit/3839281139/">
                    <img src="images/13.jpg" alt="Picture 8"/>
                </a>
            </div>
        </div>
		
        <div>
            <a class="back" href="#menu"></a>
        </div>
		</div>
	

        
<!---End of Gallery--->
			<!-- jQuery: Grab Google CDN jQuery. fall back to local if necessary -->
	
	<script>!window.jQuery && document.write('<script src="jquery-1.4.1.min.js"><\/script>')</script>
	
	<!-- The raptorize file  -->
	<script src="jquery.raptorize.1.0.js"></script>
	
	<!-- For the button version -->
	<script type="text/javascript">
		$(window).load(function() {
			$('.button').raptorize();
		});
	</script>
	
	<!-- For the Konami Code version -->
	<script type="text/javascript">
		$(window).load(function() {
			$('.button').raptorize({
				'enterOn' : 'konami-code'
			});
		});
	</script>
	
	<!-- For the Timer version -->
	<!-- <script type="text/javascript">
		$(window).load(function() {
			$('.button').raptorize({
				'enterOn' : 'timer',
				'delayTime' : 2000
			});
		});
	</script>	
	-->

</head>


    <footer>
      <p>©2019 Andinet Gebre.All Rights Reserved.</p>
    </footer>
  </body>
</html>
